# v1
# NEXT_PUBLIC_API_BASE_URL = https://next-adventure-server.vercel.app/api/v1 
# v2   
# NEXT_PUBLIC_API_BASE_URL = https://server-next-adventure.vercel.app/api/v1   
NEXT_PUBLIC_API_BASE_URL = http://localhost:8000/api/v1
STRIPE_SECRET= pk_test_51L2vNMJH0mXagrhOdzLEhBYwbNjUZQy6o9TQRQP00TOEqz5YJutO7I2OjEflJDptHPmz9U3iLzgX9sBRtIlYTIB900kUiVeM24